### 代码

``` java
import java.util.*;

// Contains Duplicate (I)
// 时间O(nlgn)，空间O(1)
class Solution {
    public boolean containsDuplicate(int[] nums) {
        int n = nums.length;
        Arrays.sort(nums);
        for (int i = 0; i < n; i++) {
            if (i > 0 && nums[i] == nums[i - 1])
                return true;
        }
        return false;
    }
}

// 时间O(n)，空间O(n)
class Solution {
    public boolean containsDuplicate(int[] nums) {
        int n = nums.length;
        HashSet<Integer> hs = new HashSet<>();
        for (int i = 0; i < n; i++)
            if (hs.contains(nums[i]))
                return true;
            else
                hs.add(nums[i]);
        return false;
    }
}
```



### 思路

非常简单的题目，有两种做法。

* 排序，然后比较相邻的两个数是否相等，如果有，则直接返回true。
* 哈希表，遍历数组，每次插入元素，如果已经在表中了，说明重复，直接返回true。



### 总结

实际运行中发现哈希表比排序要慢。个人认为哈希表只是理想情况时间复杂度为O(n)，因为计算HashCode也会花费比较多的时间，所以可能在n比较小的情况下反而时间要更长一些吧。



<hr>

### 代码

``` java
// Contains Duplicate (II)
class Solution {
    public boolean containsNearbyDuplicate(int[] nums, int k) {
        int n = nums.length;
        HashMap<Integer, Integer> hm = new HashMap<>();
        for (int i = 0; i < n; i++) {
            if (!hm.containsKey(nums[i])) {
                hm.put(nums[i], i);
            }
            else {
                int p = hm.get(nums[i]);
                if (i - p <= k)
                    return true;
                else
                    hm.put(nums[i], i);
            }
        }
        return false;
    }
}
```



### 思路

仍然是用哈希的结构，由于这里涉及到下标，所以需要用HashMap来额外存储下标。注意这里是不能对数组排序的，因为涉及到下标的，一排序就全乱了。

* 维护一个HashMap，键值对结构是<数字，下标>。
* 遍历数组
  * 如果HashMap中不存在键值为该元素的键，则直接插入<元素，下标>。
  * 如果存在，则提取出键值对的值，该值表示前面出现过的相同元素值的下标，记为p。由于我们是从左到右按顺序遍历的，所以p肯定< i，则绝对值可以写为 i - p。
    * 如果i - p <= k，满足要求，直接返回true。
    * 否则，说明p已经没有记录的必要了，即后面再出现相同的元素，那它的下标和p的差距必然大于k。所以我们直接更新原键值对，将值下标更新为p的下一个相同的元素的下标，即当前下标 i 。这里直接再put了一遍覆盖。
* 最后如果都没有满足要求的情况，直接返回false。



### 总结

注意HashMap的检查是否存在是根据key值判断的，即调用containsKey方法；而HashSet是直接根据值判断，调用contains方法。不要混淆。



<hr>

### 代码

``` java
// Contains Duplicate (III)
class Solution {
    public boolean containsNearbyAlmostDuplicate(int[] nums, int k, int t) {
        int n = nums.length;
        if (n < 2 || k < 1 || t < 0)
            return false;
        TreeSet<Integer> ts = new TreeSet<>();
        for (int i = 0; i < n; i++) {
            Integer upper = ts.ceiling(nums[i]);
            Integer lower = ts.floor(nums[i]);
            if ((upper != null && upper * 1.0 - nums[i] * 1.0 <= t) ||
                (lower != null && nums[i] * 1.0 - lower * 1.0 <= t))
                return true;
            ts.add(nums[i]);
            if (i >= k)
                ts.remove(nums[i - k]);
        }
        return false;
    }
}
```



### 思路

首先，这题最直观的一个想法是滑动窗口（其实也就是双指针）。即：

* 遍历数组
* 对每个元素 i ，遍历它后面的元素 j。j 从i + 1开始，j <= i + k && j < n。
  * 如果 | nums[i] - nums[j] | <= t，则符合条件，直接返回true。
* 如果都没找到一个符合条件的数对，则返回false。

这个方法的复杂度是O(nk)，需要进一步优化。注意到如果对于窗口里的所有元素，如果我们能够用有序的数据结构去组织它们，那么就可以用二分查找的方式将nums[i]定位。则只需比较定位后nums[i]前后的那两个数（即最接近nums[i]的两个数）和它之间的距离即可。如此一来，可以将复杂度优化至O(nlogk)。有序的数据结构比较罕见，这里用的是TreeSet，它类似于HashSet，也是一种Set。具体思路如下：

* 特殊情况，对于一些不合法的参数，是必然不会有满足条件的数存在的，可以直接返回false。
  * 数组长度n < 2，因为要至少有两个不同下标的数，所以n >= 2
  * 差的绝对值t < 0，绝对值 >= 0
  * 下标的差k < 1，两个不同下标的距离 >= 1
* 维护一个TreeSet，用于存储窗口内的值。
* 遍历数组，开始滑动窗口，这里我们规定窗口的大小最大为 k + 1。实际上，在滑动的过程中，我们是将每个元素固定为窗口最右边的点
  * 首先，我们不急于也不能够先将这个元素加入TreeSet。此时TreeSet表示的是不包括当前元素在内的窗口内剩余的元素。这些元素之间满足下标条件，但并不满足数值的条件（因为如果都满足的话，早就已经return true了）。所以对于即将加入窗口的新元素，为了检查是否满足数值条件，我们只需找到TreeSet中最接近它的两个数即可。即所有>=nums[i]的数中最小的那个，记为upper；和所有<=nums[i]的数中最大的那个，记为lower。当然，这两个数是不一定存在的。那么，为了满足数值条件，只需upper - nums[i] <= t 或者 nums[i] - lower <= t即可。
    * 如果满足，直接返回true。
    * 如果不满足，说明将当前元素加入窗口后整个窗口的元素依然不满足数值条件。需要继续检查下一个新窗口（元素）。
  * 检查完后，将当前元素加入窗口
  * 最后，如果窗口已经成型，即 i >= k，长度已经为 k + 1 了，则需要将窗口最左边的元素移除，使得后面新元素加入后窗口大小依旧维持不变。最左边的元素是nums[i - k]，在TreeSet中把它remove掉就好了。
* 如果遍历完都没有找到，则直接返回false。

然后是一些注意事项：

* TreeSet的ceiling方法，如ceiling(a)，返回的是TreeSet中>=a的数中最小的那个。注意a并不一定是TreeSet中存在的值，可以是任意值。另外，返回值不一定有效，因为可能TreeSet中所有数都比a要小，此时返回值为null，表示这样的值并不存在。所以我们设置upper为Integer包装类类型，这也是ceiling方法本身应该返回的类型，即TreeSet中的某个对象。

* TreeSet的floor方法，如floor(a)，返回的是TreeSet中<=a的数中最大的那个。其他的类比ceiling方法。其实这两个方法可以类比Math中的ceil向上取整和floor向下取整。

* 之所以不先加入当前元素nums[i]，是因为如果加入，则ceiling和floor就会直接返回nums[i]，这不是我们需要的结果。

* 这题会有一些比较坑的可能会溢出的样例，如：

  * ``` htm
    [-1,2147483647]
    1
    2147483647
    ```

  * 溢出主要会发生在计算绝对值的部分。最简单粗暴的方法是把这部分的所有int都转为double或者long（通过 * 1.0 或者  * 1.0L 的方式），或者强制类型转换（(long), (double)）等。像这里的话，对于比较运算符，只需转换一边，另一边会自动转换。



### 总结

首先简要总结一下TreeSet的特点和常用方法。

TreeSet是有序的，这是因为它存储的结构是”红黑树“，即自平衡的二叉搜索树。而且在组织的时候，似乎是按照中序遍历的顺序，所以最终存储的顺序才是按值排序的。如果用foreach遍历TreeSet，得到的值是按升序排列的。此外，作为一个Set，TreeSet遇到重复的元素也是不会再插入的，会保持元素的唯一性。

常用方法有：

* add
* remove
* contains
* size
* isEmpty
* ceiling
* floor

然后总结一下滑动窗口的模板，虽然目前相关的题目比较少见。

``` java

for (int i = 0; i < n; i++) {
    
    // To Do
    
    set.add(nums[i]);
    
    // To Do
    
    if (i >= m - 1)
        set.remove(nums[i - m + 1]);
}
```

* 将当前元素加入窗口 （加入前窗口未成型或者差一个填满）
* 窗口成型（大小为m）后，移除最左边元素。





