### 代码

``` java
// Regular Expression Matching
class Solution {
    public boolean isMatch(String s, String p) {
        int m = s.length(), n = p.length();
        char[] ss = s.toCharArray();
        char[] pp = p.toCharArray();
        boolean[][] dp = new boolean[m + 1][n + 1];
        
        dp[0][0] = true;
        for (int i = 1; i <= n; i++)
            if (pp[i - 1] == '*' && i >= 2)
                dp[0][i] = dp[0][i - 2];
        
        for (int i = 1; i <= m; i++) {
            for (int j = 1; j <= n; j++) {
                if (pp[j - 1] == '.' || pp[j - 1] == ss[i - 1])
                    dp[i][j] = dp[i - 1][j - 1];
                else if (pp[j - 1] == '*' && j >= 2) {
                    if (pp[j - 2] == '.' || pp[j - 2] == ss[i - 1])
                        dp[i][j] = dp[i][j - 2] || dp[i - 1][j - 2] || dp[i - 1][j];
                    else
                        dp[i][j] = dp[i][j - 2];
                }
            }
        }
        
        return dp[m][n];
    }
}
```



### 思路

剑指原题。这里主要介绍dp的方法，递归的可以参考剑指链接。

还是简单回顾一下dp的流程和要点：

* 首先为了方便处理字符，把字符串都转成char数组来处理。
* 确定dp变量。这里dp变量是一个二维布尔数组，即一个(m + 1) * (n + 1)的矩阵。dp(i, j)表示匹配字符的前 i 个字符组成的子串是否满足正则表达式的前 j 个字符组成的表达式。
  * 初始化主要是根据一些特殊情况来考虑。
  * s和p**都是空串，则匹配**。即dp(0, 0) = true。
  * s为空，p不为空。则有状态转移方程：
    * dp(0, i) = dp(0, i - 2)，条件为p最后一个字符为 '*' 且倒数第二个字符存在。
    * else，肯定不匹配。dp(0, i)继续保持为false。
* 状态转移方程。此时s和p都不为空。
  * 如果s和p最后一个字符直接匹配，则dp(i, j) = dp(i - 1, j - 1)。
  * 如果**p最后一个字符为 '*' 且倒数第二个字符存在**：
    * 如果p倒数第二个字符和s最后一个字符匹配，则dp(i, j)有3种不同的匹配方式：
      * dp(i, j - 2)，'*'匹配空串。
      * dp(i - 1, j - 2)，'*'匹配一个字符。
      * dp(i - 1, j)，'*'匹配多个字符。
    * else，'*'只能匹配到空串，所以dp(i, j) = dp(i, j - 2)。
  * else，肯定不匹配，dp(i, j)继续保持为false。
* 最终的结果。显然就是dp(m, n)。



注意事项：

* 其实dp只要考虑和更新可能匹配的情况即可。

* '*' 不能单独使用，需要和一个其他字符**配套使用**，所以才要求它前面一个字符必须存在。而且题目似乎并不会考虑单独的一个 * 或者 ** 这样不合规则的使用方式，因为简单测了一下，后台的代码都跑崩了，没有任何结果。-_-||

* 记录一个小问题：

  * 偷懒直接写char[] s = s.toCharArray(); 结果报错了。原因很简单，s本身已经是方法内部的一个String类型局部变量。所以不能在作用域内重复声明。

* 发现一个很奇葩的问题，如果把三种不同匹配方式的顺序换一换，运行速度就会不同（变慢），如：

  * ``` java
    dp[i][j] = dp[i - 1][j - 2] || dp[i - 1][j] || dp[i][j - 2];
    ```

  * 显然这是短路或的问题，可能上面代码里的写法把匹配发生率高的写在了前面吧。不过还是不太懂= = 。

### 总结

最后附上链接：[GitHub](https://github.com/sysuhxy2018/-offer/blob/master/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%8C%B9%E9%85%8D.md)，[牛客网](https://www.nowcoder.com/practice/45327ae22b7b413ea21df13ee7d6429c?tpId=13&tqId=11205&tPage=1&rp=1&ru=/ta/coding-interviews&qru=/ta/coding-interviews/question-ranking)。



<hr>

### 代码

``` java
// Wildcard Matching
// dp
class Solution {
    public boolean isMatch(String s, String p) {
        int m = s.length(), n = p.length();
        char[] ss = s.toCharArray();
        char[] pp = p.toCharArray();
        boolean[][] dp = new boolean[m + 1][n + 1];
        
        dp[0][0] = true;
        for (int i = 1; i <= n; i++)
            if (pp[i - 1] == '*')
                dp[0][i] = dp[0][i - 1];
        
        for (int i = 1; i <= m; i++) {
            for (int j = 1; j <= n; j++) {
                if (pp[j - 1] == '?' || pp[j - 1] == ss[i - 1])
                    dp[i][j] = dp[i - 1][j - 1];
                else if (pp[j - 1] == '*') {
                    dp[i][j] = dp[i][j - 1] || dp[i - 1][j - 1] || dp[i - 1][j];
                }
            }
        }
        
        return dp[m][n];
    }
}

// 双指针
class Solution {
    public boolean isMatch(String s, String p) {
        int m = s.length(), n = p.length();
        char[] ss = s.toCharArray();
        char[] pp = p.toCharArray();
        int i = 0, j = 0;
        int si = -1, sj = -1;
        while (i < m) {
            if (j < n && (pp[j] == '?' || pp[j] == ss[i])) {
                i++;
                j++;
            }
            else if (j < n && pp[j] == '*') {
                while (j < n && pp[j] == '*')
                    j++;
                if (j == n)
                    return true;
                si = i;
                sj = j;
            }
            else {
                if (si == -1)
                    return false;
                si++;
                i = si;
                j = sj;
            }
        }
        while (j < n && pp[j] == '*')
            j++;
        return i == m && j == n;
    }
}
```



### 思路

这道题和上面的正则表达式匹配很像。但不同之处在于：

* 这里用 '?' 匹配任意单个字符，其实就是原来的 '.'，效果完全相同，只不过是换了个符号表示而已。
* 这里用 '*' 表示匹配任意长度的字符序列（包括空串），而原来的需要两个字符配合使用，表示0个或多个 * 前面的字符。所以从效果上来说，**等效于原来的  '.\*'**。

既然非常相似，那么首先想到的就是使用dp的方法来做。下面只介绍和上面代码不同的地方。

* 首先是初始化部分。
  * 这里可能匹配的情况只有p最后一个字符为 '*' 时。且我们只能让它匹配空串。所以dp(0, i) = dp(0, i - 1)。
* 然后是状态转移方程。
  * 如果最后一个字符完全匹配，则还是原来的写法。dp(i, j) = dp(i - 1, j - 1)。
  * 如果p最后一个字符是 '*'，那么前面说了，由于等效于 '.\*' ，所以直接考虑那3种情况。
    * 匹配空串，dp(i, j - 1)
    * 匹配一个字符，dp(i - 1, j - 1)
    * 匹配多个字符，dp(i - 1, j)
  * else，保持false不变

可以发现，这题本质上是正则表达式那题的缩水版。也正是因为这个原因，所以我们可以用更简单的方法来实现。这里介绍一种迭代，也就是双指针的方法，可以将复杂度从 O(m * n) 降低为 O(m + n)。思路如下：

* 首先维护两个指针 i 和 j ，用于遍历 s 和 p，初始化都为0。
* 此外，还要额外维护两个指针 si 和 sj，用途是将 i 和 j 恢复到之前的位置，初始化都为-1。
* 我们先遍历s，因为如果能完全匹配的话，那么s是一定可以遍历完的。注意while循环条件**只有 i < m** 而没有 j < n。
  * 如果 i，j位置字符匹配，则直接更新 i，j。i++, j++
  * 如果 j 位置为 *，则跳过连续的 *。因为连续的 * 实际上可以合并成一个 *。
    * 如果跳过后 j 的位置 >= n，说明p剩下的都是 *，那肯定匹配，返回true。
    * 此时 j 位置已经是非 * 了。由于不确定 * 到底要匹配多少个连续字符，所以我们需要一个个去试，从匹配0个字符开始。所以才要记录 si 和 sj。sj 就是此时非 * 的位置 j；而 si 就从当前要比较的s位置 i 开始。
  * 如果 j >= n 或者遇到一个无法匹配的字符，则需要 i 和 j 都需要回退。
    * 如果 si 或者 sj 为 -1，则说明没有回退的余地（没有 * 出现过），则肯定不能匹配，直接返回false。
      * 这也是为什么 si 和 sj 都初始化为 -1 的原因，因为要避免成为一个有效的下标，否则会让人误以为从位置0开始回退。
    * 回退的话 j 要还原回**第一个非 * 的位置 sj**。
    * i 要还原回**上一次开始匹配的字符位置 si** 的下一个。即**si要++**，更新后再赋值给 i。
* 当s遍历完后，p不一定也遍历完。所以需要从此时的位置 j 开始继续遍历。那此时剩余的p必须只能匹配一个空串，即剩余的都必须是 *。
  * 和上面类似地，跳过连续的 * 到第一个非 * 字符。
* 最后检查 i 和 j 的位置，看是不是都遍历完了。
  * 如果 i == m && j == n，说明完全匹配，否则不匹配。（实际上不用检查 i，因为  i 要么中途无法匹配直接return了，要么遍历完就到了m。）



### 总结

* 双指针遍历时刻注意下标的有效性，不能越界。
* 为了方便操作可以先将字符串转为char数组来操作。

