``` java
// fewest coins
class Solution {
    public int coinChange(int[] coins, int amount) {
        int[] dp = new int[amount + 1];
        dp[0] = 0;
        for (int i = 1; i <= amount; i++) {
            dp[i] = amount + 1;	// 初始化为一个不存在的大的值
            for (int j = 0; j < coins.length; j++) {
                if (i >= coins[j])
                    dp[i] = Math.min(dp[i], dp[i - coins[j]] + 1);
            }  
        }
        return dp[amount] > amount ? -1 : dp[amount];
    }
}
```

dp方程为dp[i]表示数值为 i 的钱最少需要多少枚硬币，则**dp[i] = Min{dp[i - coins[j]] + 1}**，**i >= coins[j]**。不过这题比较麻烦的是初始化，因为还涉及到无法找零的问题。

显然除了dp[0]之外，其他dp一开始都要初始为一个比较大的值，并且这个值应该是**理论不存在的**。最直接的就是把它初始为Integer.MAX_VALUE，只不过这样dp[i - coins[j]] + 1时就要先判断dp[i - coins[j]]是否也是Integer.MAX_VALUE，否则加法会上溢。换句话说，这样的初值太大了，可以把它**设为amount + 1** (注意不是 i + 1 !)，因为理论上dp[amount]最大也就是amount，所以amount + 1肯定是不存在的。

最后，只要检查dp[amount]**是否 > amount**即可，如果是则说明它是无法找零的(amount + 1），则返回-1；否则按原值返回。

------

``` java
// coins combinations
class Solution {
    public int change(int amount, int[] coins) {
        int[] dp = new int[amount + 1];
        dp[0] = 1;
        for (int j = 0; j < coins.length; j++) {
            for (int i = 1; i <= amount; i++) {
                if (i >= coins[j])
                    dp[i] += dp[i - coins[j]];
            }
        }
        return dp[amount];
    }
}
```

和上题很类似，只不过这里计算的是有多少种不同的找零方式。也不需要像上面一样额外考虑初始化和无法找零的问题（0种方式）。但问题在于双层循环的嵌套方式。

如果是**amount在外**，**coins在里**，那么就会出现**重复**的情况。如7的找零，(2, 5)和(5, 2)都各算一种，总共为2种。因为这里dp方程只考虑到最后一枚硬币不同，而不管总体的找零方式如何。这种情况正好对应leetcode 377。

如果是**coins在外**，**amount在里**，就**不会有重复**。它暗含的其实是用前 j + 1 种硬币来得到不同amount的组合。如7的找零，只会计算到(2, 5)而没有(5, 2)，原因是当只用前 1 种硬币也就是2时，无法得到dp[5]，即dp[5] == 0。也就是相当于它找零的**顺序是固定**的，即按照coins里各种硬币出现的顺序，那么自然也不会有重复的找零方式。正好对应leetcode 518这题。

参考链接：

> https://leetcode.com/problems/coin-change-2/discuss/176706/Beginner-Mistake%3A-Why-an-inner-loop-for-coins-doensn't-work-Java-Soln

