# LeetCode 热题 HOT 100二刷报告



### [4. 寻找两个正序数组的中位数](https://leetcode-cn.com/problems/median-of-two-sorted-arrays/)

* 参考[链接](https://leetcode-cn.com/problems/median-of-two-sorted-arrays/solution/xiang-xi-tong-su-de-si-lu-fen-xi-duo-jie-fa-by-w-2/)的解法三。个人感觉解法三相比解法四要更清晰易懂些。
* 首先将问题转化成求两个数组中第K个数的问题，这里K取(m + n + 1) / 2和(m + n + 2) / 2，刚好就是中间两个数。
* 对于上面的问题，用递归解决。
  * 首先让长度上数组A <= 数组B（如果不是，将**参数的位置换一下**，再调用一次方法即可，），则如果**A为空**，剩下就可以直接从B里找第K个。
  * 另外，如果**K == 1**，则可以直接比较数组A和数组B的第一个元素，取**较小**的那个。
  * 对于一般情况，取A和B的**第K / 2个**元素来比较（如果没有，就取到**最末尾**那个元素，可以用Math.min(K / 2, len）来获取长度）。**小的**那一方，就能排除掉数组的**前半部分（包括刚才比较的元素）**。根据排除掉的数量，更新K和小的那一方数组的范围即可。

### [17. 电话号码的字母组合](https://leetcode-cn.com/problems/letter-combinations-of-a-phone-number/)

* corner case: 空串，直接返回**空数组**即可。

### [19. 删除链表的倒数第N个节点](https://leetcode-cn.com/problems/remove-nth-node-from-end-of-list/)

* 首先定位倒数第N个节点，与此同时维护一个**pre指针**，便于后续删除。
* 因为涉及到pre指针，所以最好开始加一个**dummy**头部结点。

### [22. 括号生成](https://leetcode-cn.com/problems/generate-parentheses/)

* 生成过程中为了确保有效，需要 right < left 或者 **right == left** （等于时只能添加左括号）

### [23. 合并K个升序链表](https://leetcode-cn.com/problems/merge-k-sorted-lists/)

* 比较简单直接的方法是先考虑合并2个有序链表，然后迭代即可。最开始的ans列表设置为**null**，后面每合并一次就**更新ans**（头结点）。
* 更有效的方法是维护一个K个大小的小根堆。注意小根堆存放的是**ListNode**，而不是Integer。
  * 整个过程中，要确保不会插入null，多加判断即可。
  * 首先初始化堆，遍历lists，将头结点都插入。
  * 然后只要堆不为空，每次弹出最小的，如果它**下一位**还存在，就插入下一位来补充空缺。

### [32. 最长有效括号](https://leetcode-cn.com/problems/longest-valid-parentheses/)

* 类似于删除最少无效括号，但这样得到的其实是**子序列**，而不是**子串**的长度。
* 但我们可以照搬上面的思路。就是用stack，**存左括号的下标**，这样在第一次遍历时就能排除掉那些非法的右括号。这里用一个无效的**占位字符**'#'来表示非法。
* 然后清空stack，排除掉非法的左括号。同样用'#'占位。
* 第二次遍历，计算**连续的**非'#'字符即可。

### [33. 搜索旋转排序数组](https://leetcode-cn.com/problems/search-in-rotated-sorted-array/)

* 回忆一下，找旋转数组最小值的时候，用的是nums[m]和nums[r]直接比较，但这里又多出一个target怎么办呢？
* 首先确定有序区间。如果nums[m] < nums[r]，则[m, r]有序；否则，[l, m]有序。然后就是判断target**是否在有序区间**里，如果是，就将二分范围缩小至有序区间；不是，就排除有序区间，定位到剩下的区间。

### [39. 组合总和](https://leetcode-cn.com/problems/combination-sum/)

* 关键是如何去重，需要做到两点：
  * 对candidates排序
  * 比如说在[i, n)中选了j，那么下次就从**[j, n)**中选（因为可以任选无数次，所以下次可以继续从 j 开始）
* 这样确保所有组合都是有序的，就不会出现重复的了。

### [42. 接雨水](https://leetcode-cn.com/problems/trapping-rain-water/)

* 左右各遍历一次找出每根柱子左右的**极大值**。
* 根据木桶的短板效应，左右极大值**取较小的**，然后记得要 **> height[i]** 时才累加差值，不然会把负的也算进去。

### [64. 最小路径和](https://leetcode-cn.com/problems/minimum-path-sum/)

* 如果不想单独讨论最后一行/列的话，可以多开一行/列。然后将dp数组初始化为**Integer.MAX_VALUE**。一般情况讨论时，就单独判断一下(m - 1, n - 1)这个位置即可。（怎么感觉更麻烦了。。。）

### [72. 编辑距离](https://leetcode-cn.com/problems/edit-distance/)

* 仍然习惯性用dp(i, j)表示[i, m)和[j, n]。
* 初始化 i = m 和 j = n 的情况，即一方为空。
* 一般情况，由于取最小值，所以dp(i, j)赋值为**MAX_VALUE**。 
  * 先看 i 和 j 位置的字符**是否相等**，是就**不用操作**，直接取dp(i + 1, j + 1)。
  * 不是，那就**操作**。注意一旦操作，就要 **+ 1**，写的时候太粗心容易给漏了。
    * 插入和删除其实本质一样，都是可以让一个忽略首字符，然后继续和另一个比较。所以是Math.min(dp(i, j + 1), dp(i + 1, j)) + 1
    * 替换就更简单了，直接是dp(i + 1, j + 1) + 1

### [75. 颜色分类](https://leetcode-cn.com/problems/sort-colors/)

* 方法一：计数排序。记录0，1，2的数目，然后依次覆盖即可。
* 方法二：双指针。l，r表示0和2可填的位置（从**最左**和**最右**算起）。然后遍历一次分类讨论即可。
  * 如果是1，直接跳过，i++
  * 如果是0，交换 i 和 l 位置，l++，i++。因为 l 在 i 的左边，已经遍历过了，所以不管交换过来什么数字，都可以直接跳过。
  * 如果是2，交换 i 和 r 位置，r--，**i不动**。因为 r 在 i 的右边，交换过来的数字也是在右边，所以不知道情况如何，**不能跳过**。
  * 另外还要注意while的条件是 **i <= r**，而不是 i < n，因为要确保 i 不会遍历到已经填好的位置。

### [76. 最小覆盖子串](https://leetcode-cn.com/problems/minimum-window-substring/)

* 首先不考虑最小的问题，考虑字符串是否包含另一个字符串的所有字符。不推荐用HashMap，太慢。开两个**128大小的数组**就行了，每次只要遍历一次，一旦出现b[i] > 0 && a[i] < b[i]的情况，就说明a无法包含b，直接返回false。
* 然后主体用滑动窗口法。这里我们是**先添加内容，后检查窗口**；因为如果先检查，后添加的话，最后一次添加完了，还要在while后面多检查一次。况且一开始窗口为空，添加后才开始有内容。
  * 如果窗口无效，则直接 j++
  * 如果有效，则 i++，同时检查更新长度。
    * 这部分的写法有两种，一种是**不写内嵌while**，而是把 j 的更新完全交给最外面的while实现，但这样可能有一个问题。就是 i 在变化但是 **j 不变**，也就是会重复添加同样的 s.charAt(j) 。所以这里要用一个boolean数组，表示该位置是否添加过了，如果是就不再重复添加了。
    * 另一种是**内嵌while**，直到窗口无效为止。这里注意while的条件，要保持 **i <= j**。内嵌while结束后，由于窗口无效，和最上面的情况一样，记得要 **j++**。
* 另外注意其他几个点：
  * len初始设置为MAX_VALUE（其实只要比s.length()大就行，但**不能设置为s.length()**，否则无法判断是否能够找到）。
  * 可以维护两个下标，l，r。这样到最后取[l, r]子串即可，就不用每次都substring记录子串了。

### [79. 单词搜索](https://leetcode-cn.com/problems/word-search/)

* dfs边界情况比较多，不要遗漏。先考虑**成功搜索**的，返回true；再考虑不成功的，返回false。

### [84. 柱状图中最大的矩形](https://leetcode-cn.com/problems/largest-rectangle-in-histogram/)

* 可以类比[42. 接雨水](https://leetcode-cn.com/problems/trapping-rain-water/)。也是求一个柱子左右两边的阈值。这里求的是左右两边第一个比heights[i]低的柱子。所以维护两个数组**left和right**。
* 先看左边的，维护一个单调最小stack，注意存的是**下标**。每次找之前先弹出 >= heights[i]，直到为空或者栈顶 < heights[i]。然后我们就可以记录了。如果为空，设置无效的下标 -1。
* 右边的和左边的类似，不过由于对称性，要从右往左遍历。如果找不到，就设置无效下标 n。这里下标的设置都是有讲究的，因为我们真正要的区间是[left + 1, right - 1]。所以这样设置。
* 再遍历一次，用高 * 宽得出面积，更新最大面积即可。

### [85. 最大矩形](https://leetcode-cn.com/problems/maximal-rectangle/)

* [84. 柱状图中最大的矩形](https://leetcode-cn.com/problems/largest-rectangle-in-histogram/)变形。可以维护一个heights数组，用于统计每一列的高度。
* 从上往下遍历，动态更新heights[]，如果遇到1，就继续 + 1；遇到0，就**重置为0**。然后就相当于每一行调用一次84题的方法，一模一样。

### [94. 二叉树的中序遍历](https://leetcode-cn.com/problems/binary-tree-inorder-traversal/)

* 发现一个超神的[解法](https://leetcode-cn.com/problems/binary-tree-postorder-traversal/solution/die-dai-jie-fa-shi-jian-fu-za-du-onkong-jian-fu-za/)，无论前中后，用模板（基于前序）都能秒。
* 中序的话，就是不要一开始就加入ans，而是等到左子树都遍历完了，**弹出的时候添加**就好了。
* 补充：后序的话，先考虑先遍历右子树，再左子树，则得到根，右，左。最后**reverse结果**即可。

### [96. 不同的二叉搜索树](https://leetcode-cn.com/problems/unique-binary-search-trees/)

* dp[i] 表示以 i 个结点构成的二叉搜索树有多少。其实很好理解，只要排除掉根后，考虑**左子树有几个结点**，剩下的就是右子树了，而左子树可以为0 ~ i - 1个。这里就可以更新累加了。

### [114. 二叉树展开为链表](https://leetcode-cn.com/problems/flatten-binary-tree-to-linked-list/)

* 类似于BST展开为循环双向链表。不过那个是中序遍历。
* 方法一：前序遍历并储存所有结点，然后中间两两相连（这里我们统一**right为指向**，left记得重置为null）
* 方法二：递归。利用**后序遍历**。这里肯定是要后序的，因为flatten方法没有返回值，只能先完成左右子树，再处理。这里我们用pre记录**前驱结点**。如果是一般后序，pre得到的是cur的右儿子，但这明显不是我们要的，root要连接的是左儿子。所以可以**先右后左**，这样pre就是左儿子了。然后root.right = pre; roo.left = null即可。注意返回前记得更新pre。
* 有人问，左儿子为什么不直接root.left呢。因为后序遍历，前面已经把除root外的其他结点的left设为null了，所以获取不到。

### [128. 最长连续序列](https://leetcode-cn.com/problems/longest-consecutive-sequence/)

* 用HashSet，每次只找比自己大的，直到没有为止。
* 为了避免重复查找，已经出现过在我们遍历过的序列的，就不要重复去找序列了。即当**没有比自己小的**时候，我们再考虑去计算序列。

### [139. 单词拆分](https://leetcode-cn.com/problems/word-break/)

* 直觉来说，空串时应该为false，无法拆分。但是显然这里dp[n]我们要设置为**true**，不然结果就不对了。

### [146. LRU缓存机制](https://leetcode-cn.com/problems/lru-cache/)

* 一般LRU不会只存一个数，而是**<K,V>**对。数的话如果有重复，那就不能确定是使用哪个了。所以这里除了Deque（链表）外，还要一个HashMap。Deque**存key**就行了。
* get，如果命中，则**视为访问**，要提到队首。
* put，如果命中，相当于修改，不会影响size，所以不考虑溢出；否则，要先检查size是否已经满了，如果是，先删除队尾，然后再插入。删除时，map里的元素也要跟着删除。

### [148. 排序链表](https://leetcode-cn.com/problems/sort-list/)

* 就按归并排序写。有边界情况，有二分（拆成两个子链表），二分后各自排序再merge。

### [152. 乘积最大子数组](https://leetcode-cn.com/problems/maximum-product-subarray/)

* 又粗心了，prod初始值不是MIN_VALUE，而是**nums[0]**。

### [207. 课程表](https://leetcode-cn.com/problems/course-schedule/)

* 拓扑排序。我们需要**邻接线性表**。就是记录每个点和它对应指向的点的列表，一般是List<List\<Integer>>这种。
* 然后还要记录每个点的 in-degree（入度），这个用一个数组就行了。
* 拓扑的话，有两种算法：BFS和DFS。个人觉得BFS的更好理解些。
  * 首先初始化队列，将所有**入度为0**的入列。然后开始弹出、添加。弹出一个点后，cnt++，然后遍历它的邻居（用邻接线性表）。由于这个点被删了，所以导致邻居的入度都**减一**。如果减为0，就可以**添加**到队列。（这里不需要考虑重复添加过的问题）。
  * 最后cnt就是能化为0的点的数目，也就是如果cnt == n，则说明是DAG，存在拓扑序列。

### [208. 实现 Trie (前缀树)](https://leetcode-cn.com/problems/implement-trie-prefix-tree/)

* 字典树。本质上是一个多叉树，其结点Node只需存两个变量
  * Node结点的数组，大小是**字符集的大小**。由于这里是小写，所以26就足够了。
  * 不需要存具体的数据，只需存储一个表示**是否是单词**的布尔变量，默认为false。注意它不是表示是否是叶子。
* 这里首先有一个root结点，它没有实际作用，是用于引导遍历的。
* insert：从root开始，检查数组中字符对应位置是否为null，如果**是null才添加**新结点。然后位移到该结点。最后记得将p的 isWord 设为 **true**。
* search/startsWith：比较类似。也是从root开始遍历，如果遇到数组中字符对应位置为null，则说明查找失败。search最后要确保 p 的 isWord 为**true**；startsWith则没有任何要求。

### [221. 最大正方形](https://leetcode-cn.com/problems/maximal-square/)

* 可以按[85. 最大矩形](https://leetcode-cn.com/problems/maximal-rectangle/)来做，只不过计算面积时要取min(宽，高)的平方。但是这样简单问题就复杂化了。
* dp(i, j)表示以(i, j)位置为右下角的**最大正方形边长**。首先matrix(i, j)**必须要为1**，如果是0，就肯定不存在了。 
  * 对于第0行/列来说，最大边长只能为1，所以如果matrix(i, j) == 1，则dp(i, j) = 1。
  * 一般情况，有这样一个递推公式，如果matrix(i, j) == 1，则dp(i, j) = Min(dp(i - 1, j), dp(i, j - 1), dp(i - 1, j - 1)) + 1。即检查左边，上边和左上**3个位置**。具体证明略。
* 最后side从0开始，注意初始化情况时side也要考虑**更新**。

### [234. 回文链表](https://leetcode-cn.com/problems/palindrome-linked-list/)

* 无语了，这么简单的题错漏百出，完全不在状态。
* 首先while遍历时，结点指针又忘记位移更新了，导致超时。
* 然后是后半段链表翻转后，遍历指针还是从slow开始，明显要从**翻转后的head**开始。

### 253. Meeting Rooms II

* 首先对所有区间**按开始顺序**排序，这样保证后面遍历时是按开始顺序的。这里排序可以直接用Arrays.sort，对象是int[]。可以不用先存List<int[]>，再Collections.sort。
* 然后维护一个优先队列，**按结束时间**排序。遍历区间，如果队列为空或者**最早结束的**（也就是队首）> 当前区间的开始时间，就必须多开一个房间，区间放入队列；否则，我们可以在队首结束后，继续使用它所在的房间，也就是**弹出队首**，再添加新区间。
* 最后队列的大小就是所需房间数。

### [279. 完全平方数](https://leetcode-cn.com/problems/perfect-squares/)

* dp。意外地比较好写。
* dp(i)时，如果 i 是完全平方数，直接得到 1；否则，从[1, (int)sqrt(i)]中枚举得到一个完全平方数，减去该完全平方数，看剩下的dp哪个最小即可。

### [283. 移动零](https://leetcode-cn.com/problems/move-zeroes/)

* [75. 颜色分类](https://leetcode-cn.com/problems/sort-colors/)的弱化版。有两种写法：把0放到右边；或者把**非0放到左边**。但是第一种写法**不能保证顺序**，只能用后一种。
* 还有就是用冒泡排序。非零的 < 零。

### [287. 寻找重复数](https://leetcode-cn.com/problems/find-the-duplicate-number/)

* 注意重复次数可以是多次。
* 首先想到排序去比较前后两个数的方法，但这样就会修改数组，并且也没用到[1, n]的条件。
* 实际上这题和链表找出环的位置一样，我们只需要定义好指针是怎么移动的即可，这里指针自然就是下标。
  * 链表从头开始，那我们就从0开始。slow, fast**初始化0**。
  * 链表slow前进一位，我们也一位。slow = nums[slow]。这里不会出现越界的问题。fast就是**nums[nums[fast]]**。
  * 剩下的如法炮制即可。注意最后返回**slow**即可，不需要nums[slow]。这里下标和数值其实是混在一起的。

### [297. 二叉树的序列化与反序列化](https://leetcode-cn.com/problems/serialize-and-deserialize-binary-tree/)

* 用层次遍历。注意反序列化时队列存**TreeNode**而不是String，因为要构建结点间的指向关系。

### [300. 最长上升子序列](https://leetcode-cn.com/problems/longest-increasing-subsequence/)

* 一般用dp就行了，但更优的解法是**贪心 + 二分**
* 维护一个动态增长的结果数组（其实就开n个大小就行了，我们用指针位移去填充）。初始变量len = 0，表示该结果数组的大小。
* 然后遍历nums，如果len == 0或者num**比结果数组最后一个大**，就填充nums[len]，同时len++；否则，从[0, len - 1]中找出**第一个 >= num**的位置填充为num即可。（这个位置是一定存在的，不存在就会使前面一种情况）。最后返回len即可。

### [301. 删除无效的括号](https://leetcode-cn.com/problems/remove-invalid-parentheses/)

* 这题直接用暴力dfs过的，不用剪枝也没事。其他更优的解法有空再解读，实在看不过来。主要还是剪枝来优化。
* 首先很容易联想到曾经做过的删除最少数量的括号问题，这里要求更高，要把所有可能的结果返回。那么首先我们能够直到最少删除**多少个左括号**，**多少个右括号**。
* 然后根据这个我们去做dfs，其实就是检查cha[]的每一位，看**要还是不要**。如果是其他字符，则肯定要；如果是括号，看要删的还有没有，如果没有要删除的，那只能要了，如果还有，则可要可不要。反正最后递归终止时，再暴力检查一遍字符串**括号是否匹配**就行了。
* 这个dfs感觉上是没有重复的，但实际还是有，所以直接加了个**set判断去重**。

### [309. 最佳买卖股票时机含冷冻期](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-with-cooldown/)

* dp(i, 0)表示第 i 天持股的最大利润；dp(i, 1)表示第 i 天不持股但未被冻结；dp(i, 2)表示第 i 天不持股但被冻结。冻结和未被冻结的区别就在于**冻结当天必须有卖出的操作，并且第二天不能再买入（卖也不行，因为都卖空了）**。除了冻结外的两种状态，当天不能卖出。
* 递推方程，我们最远只需考虑到 **i - 1** 天的状况。
  * dp(i, 0)，则前一天也可持股dp(i - 1, 0)；或者前一天dp(i - 1, 1)，然后今天买入prices[i]。
  * dp(i, 1)，则前一天可以不持股dp(i - 1, 1)；或者dp(i - 1, 2)，因为今天没有任何交易，i - 1 是否冻结不影响。
  * dp(i, 2)，则只能是dp(i - 1, 0)持股，然后今天卖出prices[i]。
* 最后，从3种状态中取最大值即可。

### [312. 戳气球](https://leetcode-cn.com/problems/burst-balloons/)

* 递归 + 记忆化。
* 首先**逆向思维**，考虑一个气球**开区间 (i, j)**，区间两边的气球我们保留不会扎破。那最后一个扎破的气球取值nums[k]可能是中间任意的，如num[i + 1] ~ nums[j - 1]。然后新增的硬币是 **nums[i] * nums[k] * nums[j]**。我们继续倒推，在这之前，会得到两个子问题，气球区间(i, k) 和 气球区间 (k, j)。这样就能用递归解决了。
* 递归的终止情况是 i + 1 > j - 1，没有气球可扎，返回0。
* 为了便于处理，我们重开一个新数组，在**头尾**设置两个保留的虚拟气球，它们的值都是 **1**；中间用原来数组填充即可，总共有 n + 2 个气球。这样就很好地契合我们递归时对区间的定义。有人问这样做不会影响到下标吗？会，但实际上，我们并没有用到下标来计算答案，用的是**nums的值**。所以只要值的排列没问题即可。
* 最后是用记忆化优化。记忆化可以不用Map，像这里直接开一个二维数组会更方便。注意初始化为 **-1** 而不是 0，因为0也出现在了我们递归的结果里面。注意如果memo(i, j)不在矩阵里，那我们计算得到后记得要**把结果填回去**。
* 这题也可以用dp做，实际上很多dp问题都可以转换成递归搜索 + 记忆化解决。

### [337. 打家劫舍 III](https://leetcode-cn.com/problems/house-robber-iii/)

* 方法一：递归 + 记忆化。如果说 rob 是 root 可选可不选， 那我们就再写一个辅助递归方法 noRoot，**让 root 不选**，则左右儿子可选可不选。
* 方法二：树形dp。利用**后序遍历**返回我们需要的信息，然后构造出结果。这里我们同样按方法一分为**可选可不选**和**一定不选**两种，所以返回值设置为一个**大小为2的int[]**。

### [338. 比特位计数](https://leetcode-cn.com/problems/counting-bits/)

* 实际上可以用dp。dp[i] = dp[**i & i - 1**] + 1。利用了 i & i - 1 消除最右边一个 1 的效果，而且 i & i  - 1 的结果小于 i，所以可以利用前面的结果来更新。

### [347. 前 K 个高频元素](https://leetcode-cn.com/problems/top-k-frequent-elements/)

* 方法一：最小堆。首先，搞清楚比较的对象是谁，是**频数**。然后优先队列里面要存的数是**不同的数值**，而不是频数，因为关系到最后结果的输出。那么我们需要重写Comparator，让比较器去比较频数，从而让频数**比较小**的放在前面。总而言之就是，涉及到**比较**，就从HashMap中获得数值的频数比较就行了。

* 方法二：桶排序。因为频数最多也就n个，所以可以开一个n + 1大小的数组桶排。数组每个元素是List，注意写法上的问题：

  ``` java
  List<Integer>[] times = new List[nums.length + 1];	// 右边还是List，而不是ArrayList，并且没有泛型
  ```

  另外，就是这样times数组每一项其实还是null，需要**初始化**。初始化就按照普通的new ArrayList<>()去赋值就好了。顺便发现一个问题，二维数组如果不指定列数，其实每一项也要初始化为一个一维数组，如 int\[][] mat = new int\[10][];

### [394. 字符串解码](https://leetcode-cn.com/problems/decode-string/)

* 开始用的是非常暴力的递归。就是找到**第一个左括号**，以及和**它匹配的右括号**，以及**第一个出现的数字**。然后可以把字符串分成三段式，中间那段（括号里面的部分）和括号后面的部分递归，最后三段拼接成答案。递归边界情况就是全部是字母没有其他字符的情况，直接返回s。
* 其实可以用栈做，过程类似逆波兰序求值。这个栈我们存的是字符串，即便是一个字符，也要按字符串来插入。
* 如果遇到字母或者左括号，直接入栈
* 如果遇到数字，得到连续数字组成的**次数**后，将次数入栈。
* 如果遇到右括号，出栈，直到栈顶为左括号，期间得到的所有字符串头插（**拼接翻转**）。继续弹出左括号，然后此时栈顶必然是数字，弹出后获得次数。用该次数组装好新的字符串后，放入栈。
* 最后栈会是很多字符串，我们按顺序组装成结果即可，依然是用**头插**。

### [399. 除法求值](https://leetcode-cn.com/problems/evaluate-division/)

* 图的DFS/BFS即可。其实只需要一个**邻接列表**即可，这里由于结点是String，所以用HashMap；但是除此之外，我们还要记录边，如果再开一个边矩阵又太麻烦，所以我们直接把列表用HashMap<String, Double>代替，这样就能同时得到邻居以及到邻居的边长。最后数据结构是**Map<String, Map<String, Double>>**。另外注意这里边长的设定，a / b = k，表示 **a -> b有边，边长为 k**。此外 b -> a 也有边，边长是 1 / k。
  * DFS。实际上在这里应该是**回溯**，因为我们还是要得到一条路径来计算从起点到终点边长的**乘积**。这样，才能获得起点 / 终点的值。如果无法到达，就返回 -1。这里要注意DFS的边界情况：一个是 a 或 b 没出现过，直接返回-1；另一个是 **a 和 b 相等**，那么就直接返回 1 即可。
  * BFS。BFS其实更模板化一些，就是让 a 直接设为 1，然后看 b 的值。这里队列的元素有两种设计方案：一种是Pair<String, Double>的方式，因为我们要计算经过的乘积，所以要保留这部分数据；一种是直接就是String，然后另开一个HashMap去记录对应的乘积。最后如果找不到 b 就返回 -1。
  * 无论是DFS，回溯，还是BFS，都需要记录结点**是否访问过**，这里开一个HashSet来存访问过的结点。
* 其他更好的办法有带权并查集，Floyd算法等等，这里不展开细讲。
* 不要考虑用什么拓扑排序，这里不一定是DAG。

### [406. 根据身高重建队列](https://leetcode-cn.com/problems/queue-reconstruction-by-height/)

* 有点智商被碾压的感觉。贪心排序，**按 h 从大到小，同高度按 k 从小到大**排。
  * 先排高的，同高度内部相对顺序肯定是按 k 从小到大的。高的排完后，无论中间插了多少矮的，怎么插都不会影响到高的。
* 排完序，将他们**依次插入到位置 k** 即可。这里直接利用了List的add(k, v)方法，就是能够直接插到第 k 个位置，后面的元素会自动后移，不用我们去设置。

### [416. 分割等和子集](https://leetcode-cn.com/problems/partition-equal-subset-sum/)

* 

